

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Edit Profile</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #141414; /* Netflix's dark background */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        form {
            background-color: #181818; /* Slightly lighter background for the form */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 300px; /* Set a fixed width for the form */
            margin: auto;
        }

        h2 {
            color: #e50914; /* Netflix red */
            margin-bottom: 20px; /* Space below the heading */
        }

        label {
            display: block;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 5px;
            color: #999;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: none;
            background-color: #333;
            color: #fff;
        }

        button, a.button-link {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #e50914; /* Netflix red */
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-decoration: none;
            text-align: center;
        }

        button:hover,
        a.button-link:hover {
            background-color: #f40612;
        }

        a.button-link {
            background-color: #333; /* Darker background for cancel link */
            margin-top: 10px; /* Space between buttons */
        }

        a.button-link:hover {
            background-color: #555; /* Lighter background for hover state */
        }

        a.delete-link {
            color: #999;
            text-decoration: underline;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
        }

        a.delete-link:hover {
            text-decoration: none;
            color: #e50914;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h2>Edit Profile</h2>
        {{ form.as_p }}
        <button type="submit">Save</button>
        <a href="{% url 'profile_list' %}" class="button-link">Cancel</a>
        <a href="{% url 'delete_profile' profile_id=profile.PID %}" class="delete-link">Delete</a>
    </form>
</body>
</html>
