<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Netflix Clone{% endblock %}</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #141414;
            color: #fff;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #181818;
            padding: 20px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            margin-right: 50px;
        }

        .navbar-logo img {
            height: 45px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }

        .nav-links li {
            padding: 10px;
            background-color: transparent;
        }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 10px;
            transition: color 0.2s ease-in-out;
        }

        .nav-links li a:hover, .nav-links li a.active {
            color: #e50914;
        }

        .nav-profiles {
            margin-left: auto;
            display: flex;
            align-items: center;
            background: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            transition: color 0.2s ease-in-out;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .nav-profiles:hover {
            color: #e50914;
        }

        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                align-items: center;
            }

            .nav-profiles {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="Netflix Logo">
        </div>
        <ul class="nav-links">
            <li><a href="{% url 'profile_media' profile_id=profile_id%}">Home</a></li>
            <li><a href="{% url 'movies' profile_id=profile_id%}">Movies</a></li>
            <li><a href="{% url 'tv_shows' profile_id=profile_id %}">TV Shows</a></li>
            <li><a href="{% url 'browse_by_lang' profile_id=profile_id %}">Browse by Languages</a></li>
            <li><a href="{% url 'browse_by_genres' profile_id=profile_id %}">Browse by Genres</a></li>
            <li><a href="{% url 'statistics_dashboard' profile_id=profile_id %}">TV Shows & Movies Statistics</a></li>


        </ul>
        <!-- Assume `profile` is your current user's profile context -->
        <button class="nav-profiles" onclick="window.location.href='{% url 'profile_list' %}'">
            <img src="https://picsum.photos/seed/{{profile.PID}}/50/50" alt="Profile" class="profile-img">
        </button>
    </nav>

    <div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
